body {
  padding: 0 0 0;
}
.mind{
  position: fixed;
  height: 100px;
  width: 414px;
  background-color: #000f9f;
  display: flex;
  justify-content: space-around;
  z-index: 1;

  &__menu{
    align-items: center;
    justify-content: flex-start;
    display: flex;
    &-card{

    }
  }
  &__title{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: white;

  }
  &__account{
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &_bag{
      img{
        width: 30px;
        height: auto;
      }
    }
  }
}

.content {
  .things{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 414px ;
    .my-card{

    }

  .divProduct{
    //width: 100%;
    align-items: center;
    width: 414px;
    .catalogItem{
      margin-right: auto;
      margin-left: auto;
      width: 70%;
      align-items: center;
    }
  }
}

}
